# AndroidExpertFinishtFix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingleoners/mycinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingleoners/mycinema/: MainActivity.java
app/src/main/java/com/kingleoners/mycinema/activity/: MovieDetailActivity.java  NotificationActivity.java  SearchMovieActivity.java  SearchTVActivity.java  TVDetailActivity.java
app/src/main/java/com/kingleoners/mycinema/adapter/: MoviesAdapter.java  SearchMovieAdapter.java  SearchTVAdapter.java  TVAdapter.java
app/src/main/java/com/kingleoners/mycinema/database/: DatabaseContract.java
app/src/main/java/com/kingleoners/mycinema/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TVFavoriteFragment.java  TVFragment.java
app/src/main/java/com/kingleoners/mycinema/helper/: AlarmHelper.java  DatabaseHelper.java  FavoriteHelper.java  MappingHelper.java
app/src/main/java/com/kingleoners/mycinema/item/: Movie.java  TV.java
app/src/main/java/com/kingleoners/mycinema/model/: MovieModel.java  TVModel.java
app/src/main/java/com/kingleoners/mycinema/provider/: MovieProvider.java
app/src/main/java/com/kingleoners/mycinema/widget/: FavMovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_notification.xml  activity_search_movie.xml  activity_search_tv.xml  activity_tv_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  movie_item.xml  tv_item.xml  tv_item_favorite.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  menu_add_favorite.xml  menu_delete_favorite.xml  menu_movie_search.xml  menu_tv_search.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_movie_widget_info.xml
app/src/test/java/com/kingleoners/mycinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
